<!-- {% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/css/registration.css">
  <title>Registration</title>
</head>
<body>
  <div class="text">
    Please fill in your information below to sign up!
  </div>
  <form method="post">
    {% csrf_token %}
    <div class="container">
      <div class="row">
        <div class="col">
          <label for="fname"><b>First Name*</b></label>
          {{ rform.first_name }}
        </div>
        <div class="col">
          <label for="lastname"><b>Last Name Initial*</b></label>
          {{ rform.last_name }}
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="email"><b>Email Address*</b></label>
          {{ rform.email }}
        </div>
        <div class="col">
          <label for="email-confirm"><b>Confirm Email Address*</b></label>
          {{ rform.email2 }}
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="phone"><b>Phone Number*</b></label>
          {{ rform.phone }}
        </div>
        <div class="col">
          <label for="phone-confirm"><b>Confirm Phone Number*</b></label>
          {{ rform.phone2 }}
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="password"><b>Password*</b></label>
          {{ rform.password1 }}
        </div>
        <div class="col">
          <label for="psw-confirm"><b>Confirm Password*</b></label>
          {{ rform.password2 }}
        </div>
      </div>
      <div class = "space4">
      <div class = "age_range">
        <p>Age Range*</p>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-4 d-flex justify-content-center">
          <div class="dropdown-spacing">
            <div class="dropdown dropdown1">
              <button class="dropbtn">Age Range</button>
              <div class="dropdown-content">
                {{ rform.age_range }}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text4">
        <p>* required fields</p>
      </div>
      <div class="space">
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      </div>
      <div class="buttonshift">
        <button type="submit">Sign Up</button>
      </div>
      <div class="space3"></div>
    </div>
  </form>
  
</body>
</html> {% endcomment %} -->

<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Registration Form </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #c0c0c0;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: #c0c0c0;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: #ca1237;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #c0c0c0;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #c0c0c0;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
  border-radius: 15px;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #ca1237;
   border-color: #4d4d4d;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: #ca1237;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: #4d4d4d;
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
   </style>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="" method = "POST">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name*</span>
            {{ rform.first_name }}
          </div>
          <div class="input-box">
            <span class="details">Last Initial*</span>
            {{ rform.last_name }}
          </div>
          <div class="input-box">
            <span class="details">Email Address*</span>
            {{ rform.email }}
          </div>
          <div class="input-box">
            <span class="details">Confirm Email Address*</span>
            {{ rform.email2 }}
          </div>
          <div class="input-box">
            <span class="details">Phone Number*</span>
            {{ rform.phone }}
          </div>
          <div class="input-box">
            <span class="details">Confirm Phone Number*</span>
            {{ rform.phone2 }}
          </div>
          <div class="input-box">
            <span class="details">Password*</span>
            {{ rform.password1 }}
          </div>
          <div class="input-box">
            <span class="details">Confirm Password*</span>
            {{ rform.password2 }}
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="age" id="dot-1">
          <input type="radio" name="age" id="dot-2">
          <input type="radio" name="age" id="dot-3">
          <span class="gender-title">Age Range</span>
          {{ rform.age_range }}
          <br />
        </div>
        <div class="button">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>

</body>
</html>