<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/survey.css">
    <title>Survey</title>
    <style>
        /* Style the body of the form */
.body1 {
    padding-top: 15px;
  margin: 20px 0;
  font-size: 18px;
}

.body2 {
  font-size: 16px;
  margin-bottom: 20px;
}

/* Style the questions and inputs */
.question {
  margin-bottom: 20px;
  text-align: left;
}

.choice {
    margin-bottom: 20px;
    text-align: left;
  }

label {
  display: block;
  margin-top: 10px;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
}

/* Style the submit button */
input[type="submit"] {
  background-color: #ca1237;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}

/* Style the choice container */
.choice-container {
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Align items vertically */
  margin-bottom: 10px; /* Add some spacing between each choice */
}

/* Style the checkbox and radio input */
.choice-container input[type="checkbox"],
.choice-container input[type="radio"] {
  margin: 0; /* Reset margin */
  vertical-align: middle; /* Align the checkbox/radio vertically with the label text */
}

/* Style the label text for choices */
.choice-container label {
  font-size: 16px;
  vertical-align: middle;
  margin-left: 5px; /* Add some spacing between the checkbox/radio and label text */
}

    </style>
</head>
<body>
    <section id="survey">
        <nav>
          <div class="nav__container">
            <a href="/" class="logo__wrapper">
                <h1 class="gciConnect__logo ubuntu">gciConnect!</h1>
                <img src="/static/assets/logo/GCISL_logo_fullcolor.png" alt="" class="header_logo"/>
              </a>
            <ul class="nav__links">
              <li><a href="/get_involved" class="nav__link active">Get Involved!</a></li>
              <li><a href="/contact" class="nav__link">Contact Us</a></li>
              <li><a href="/about" class="nav__link">About</a></li>
            </ul>
          </div>
        </nav>
      </section>
      <br/>
    <div class="body1">
        <p>Please fill in the information below</p>
    </div>

    <div class="body2">
        <p>Please note that by submitting this survey, you confirm that all the information</p>
        <p>provided is correct and accurate to the best of your knowledge</p>
    </div>

    <!-- Create Form -->
    <form id="form" action="" method="post">
        {% csrf_token %}
        <h2>{{survey.title}}</h2>
        {% for question in questions %}
            <div class="question">
                <input type="hidden" name="question_text_{{ question.questionid }}" value="{{ question.questiontext }}">
                <input type="hidden" name="question_type_{{ question.questionid }}" value="{{ question.questiontype }}">  
                <p>{{ question.questiontext }}</p>
                {% if question.questiontype == 'multiple_choice' %}
                    <ul>
                        {% for key, choices_list in choices.items %}
                            {% if key == question.pk %}
                                {% for choice in choices_list %}
                                    <li class="choice-container">
                                        <label>
                                            <input type="radio" name="question_{{ question.questionid }}" value="{{ choice.choiceid }}" required>
                                            {{ choice.choicetext }}
                                        </label>
                                    </li>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% elif question.questiontype == 'checkbox' %}
                    <ul>
                        {% for key, choices_list in choices.items %}
                            {% if key == question.pk %}
                                {% for choice in choices_list %}
                                    <li class="choice-container">
                                        <label>
                                            <input type="checkbox" name="question_{{ question.questionid }}" value="{{ choice.choiceid }}">
                                            {{ choice.choicetext }}
                                        </label>
                                    </li>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% elif question.questiontype == 'numeric' %}
                    <input type="number" name="question_{{ question.questionid }}" required>
                {% elif question.questiontype == 'text' %}
                    <textarea name="question_{{ question.questionid }}" required></textarea>
                {% endif %}
            </div>
        {% endfor %}

        
        <input type="submit" value="Submit">
    </form>
    <footer>
        <div class="section__container">
          <div class="section__row">
            <div class="footer__wrapper">
                <a href="/" class="footer__logo">
                  <h1 class="gciConnect__logo ubuntu">gciConnect!</h1>
                  <img src="/static/assets/logo/GCISL_logo_white.png" alt="" class="logo"/>
                </a>
              <div class="footer__list">
                <a href="/get_involved" class="footer__link">Get Involved!</a>
                <a href="/contact" class="footer__link">Contact Us</a>
                <a href="/about" class="footer__link">About</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
